<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      /* Shadow */
      /* div {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75);
        transition: 0.3s;
      }

      div:hover {
        box-shadow: 0px 80px 10px -40px rgba(0, 0, 0.15);
        margin-top: 40px;
      } */

      /* Multiple Box-shadow */
      div {
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 50px auto;
        box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
          -5px -5px 5px rgba(0, 0, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
